--------------------------------
|               XXXXX          |
|XXXXXX         X   X          |
|oooooX         XXXXX          |
|oooooX                        |
|oooooX                        |
|oooooX                        |
|oooooX                        |
|oooooX                        |
|oooooX                        |
|oooooX             XXXXXX     |
|oooooX             X    X     |
|oooooX             X    X     |
|oooooX             X    X     |
|oooooX             X    X     |
|oooooX             XXXXXX     |
|oooooX                        |
|oooooX                        |
|oooooX                        |
|oooooX                        |
|oooooX                        |
--------------------------------

